name=INSARIANNE
version=1.0.0
author=BenCestMoi
maintainer=*
sentence=Personal library for INSARIANNE project
paragraph=Library to use for the INSARIANNE project
category=Sensors
url=https://github.com/BenCestMoiQuoi/INSARIANNE
architectures=*
